<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Student Bio</title>
    <style>
        body {
      background-color: black;
    }

    h1 {
        color:chartreuse;
      font-family: 'Fantasy';
      text-align: center;
      border: rgb(255, 0, 119);
      border-width: 5px;
      border-style: double;
    }
    
    h2 {
      color: chartreuse;
      font-family:'Fantasy';
      text-align: center;
      border: rgb(255, 0, 119);
      border-width: 5px;
      border-style: double;
    }
    
     p, li, ul {
      color: chartreuse;
      font-family:'Fantasy';
      text-align: center;
    }
    h3 {
        color: chartreuse;
      font-family:'Fantasy';
      text-align: center;
      text-decoration: underline;
    }

    div {
        text-align: center;
    }
    
    h3, ul {
        border: rgb(255, 0, 119);
        border-width: 5px;
        border-style: solid;
    
    </style>
  </head>

  <body>
      <header>
          <h1>Student Bio</h1>
      </header>

    <div>
    
        <section>
            <h2>Natalie Rodriguez</h2>

            <div>
            <img src="https://m.media-amazon.com/images/M/MV5BNmQzYmE2MGEtZjk4YS00YmVjLWEwZWMtODRkMjc4MTM5N2I3XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg 200x200" 
            alt="BNHA" style="width:500px;height:600px;"/>
            </div>
            
    <p>I am a weeb
    </p>
    </section>

    <section>
    
    <h3>Contact Info</h3>

    <ul>
    <li><strong>Email: <a href="mailto:natalierodri96@gmail.com">Natalierodri96@gmail.com</a> </li>
    <li>GitHub: <a href="https://github.com/natalierodri96">GitHub</a></li>
    <li>Portfolio: <a href="">Coming Soon</a></li>
    </ul>
    
  </body>
</html>